/* main */
main {
  box-sizing: border-box;
  margin-top: 0;
}

main .typografi {
  background-image: url(/asset/aboutus/typogra.jpg);
  height: 790px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .typografi h1,
.typografi h2 {
  line-height: 10px;
  z-index: 99;
}

/* color for typo h1 and what & vm span */
main .org {
  color: #e87c01;
}

main .typografi h2 {
  color: #fafafa;
}

/* what */
main .what {
  display: flex;
  width: 1243px;
  margin: auto;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

/* vm */
main .vm {
  margin: 150px 0 150px 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "h1 h1"
    "vmtext vmimg";
  place-items: center center;
}

.vm h1 {
  grid-area: h1;
  margin-left: -140px;
}

.vm .vmtext {
  grid-area: vmtext;
}

.vm .vmtext .visi {
  margin-bottom: 30px;
}

.vm .vmimg {
  grid-area: vmimg;
}

/* profile */
main .profiles {
  width: 1000px;
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profiles h1 {
  text-align: center;
  margin-bottom: 40px;
}

.profiles h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profiles .team {
  margin-bottom: 40px;
}

.profiles .team .members {
  display: flex;
}

.profiles .members .member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.profiles .members .member img {
  width: 100%;
}
