/* Responsif 576px ke bawah */
@media (max-width: 576px) {
  /* home */

  /* intro */
  main .introimg {
    display: none;
  }

  /* why */
  main .why .whyitem {
    flex-direction: column;
    align-items: center;
  }
  main .why .whyitembox {
    width: 100%;
    padding: 30px 15px;
  }
  main .why .whyitembox .witext {
    margin-top: 0;
  }
  main .why .whyitembox .wimg {
    height: auto;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 0;
  }
}

/* scroll testimoni */
@keyframes scroll {
  0%,
  33.33% {
    transform: translateX(0);
  }
  33.34%,
  66.66% {
    transform: translateX(-100%);
  }
  66.67%,
  100% {
    transform: translateX(-200%);
  }
}
