/* main */
main {
  box-sizing: border-box;
}
main .box {
  padding: 2% 7%;
  margin: 5% auto;
}

/* intro */
main .intro {
  display: flex;
  align-items: center;
}
main .introimg {
  height: 432px;
}

/* why */
main .why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

main .why h1 {
  text-align: center;
  margin-bottom: 110px;
}

main .why .whyitem {
  display: flex;
  justify-content: space-between;
}

main .why .whyitembox {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: #ebeaea;
  border: 1px solid #c4c4c4;
  border-radius: 15px;
  margin: 10px;
  width: 390px;
  padding: 50px 25px;
}

main .why .whyitembox .witext {
  margin-top: 35px;
}

main .why .whyitembox .wimg {
  height: 115px;
  margin: auto;
  position: absolute;
  top: 110px;
  /* width: 100%;
  max-width: 100%; */
  object-fit: contain;
}

/* fitur */
main .fitur {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .fitur .fiturtitle {
  text-align: center;
}

main .fitur .fiturlist {
  display: grid;
  gap: 5rem 2rem;
  grid-template-columns: repeat(3, 342px);
  grid-template-rows: repeat(2, 530px);
  justify-content: center;
}

main .fiturlist .fiturbox {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  height: 530px;
  border-radius: 30px;
  box-shadow: 0 1px 6px 1px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 20px;
}

main .fiturlist .fiturbox img {
  width: 280px;
  margin: 2px auto;
}

/* ben */
main .ben {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main .benlist {
  background-color: #e0d9d3;
  margin-bottom: 20px;
  padding: 30px;
}

/* testimoni */
main .testimoni {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #678551;
  background-image: url(/asset/Home/testimonimg.jpeg);
  background-size: cover;
  color: #fff;
  margin-bottom: 0;
}

.testimonial-section {
  background-color: #6b7241;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.testimonial-section h2 {
  font-size: 24px;
  color: #ffe28a;
  margin-bottom: 20px;
}

.testimoniwrap {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.testimonials {
  display: flex;
  animation: scroll 10s linear infinite;
  -webkit-animation: scroll 10s linear infinite;
}

.testimonial {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #6b7241;
  border-radius: 10px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 3px solid #ffe28a;
}

.testimonial-content {
  text-align: left;
}

.testimonial p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}

.testimonial .author {
  font-size: 14px;
  color: #ffe28a;
}

.testimonial .position {
  font-size: 12px;
  color: #c5c6b5;
}

/* focus */
main .focus {
  display: flex;
  background-color: #e87c01;
  flex-direction: row;
}

main .focus .focusimg {
  height: 788px;
}

main .focustext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 50px;
}

main .focustextbox {
  margin: 20px 20px;
}
