<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="foldercss/general.css" />
    <link rel="stylesheet" href="foldercss/aboutus.css" />
    <link rel="stylesheet" href="foldercss/animation.css" />
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <div
        id="navbar"
        style="position: sticky; top: 0; z-index: 999; transition: top 0.8s"
      ></div>
      <script src="folderjs/nav.js"></script>

      <!-- main -->
      <main>
        <!-- typo -->
        <div class="typografi">
          <h1 class="org">Tentang Kami</h1>
          <h2>Lifestox</h2>
        </div>

        <!-- what -->
        <div class="what">
          <h1>Apa Itu Lyfe<span class="org">Stox</span></h1>
          <p class="text20">
            LyfeStox adalah platform yang bergerak di bidang teknologi
            peternakan. Kami menyediakan solusi untuk pengelolaan peternakan
            ayam yang dilengkapi dengan AI untuk memudahkan pengecekan Kesehatan
            ayam, Guna Membantu Peternak meningkatkan efisiensi dan
            produktivitas peternakan ayam
          </p>
        </div>

        <!-- VM -->
        <div class="vm">
          <h1>Visi & Misi Lyfe<span class="org">Stox</span></h1>
          <div class="vmtext">
            <div class="visi">
              <h2>Visi</h2>
              <p class="text20">
                Menjadi platform digital terkemuka di Indonesia yang memberikan
                solusi terbaik bagi peternak dalam mengelola dan memanajemen
                kebutuhan ternak.
              </p>
            </div>
            <div class="misi">
              <h2>Misi</h2>
              <ul>
                <li>
                  <p class="text20">
                    Menyediakan platform digital yang mudah digunakan dan dapat
                    diakses oleh semua peternak di Indonesia.
                  </p>
                </li>
                <li>
                  <p class="text20">
                    Menyediakan fitur cetak laporan sehingga peternak dapat
                    dengan mudah mengakses dan mencetak laporan tentang
                    kesehatan ayam, data ayam, dan data produksi panen.
                  </p>
                </li>
                <li>
                  <p class="text20">
                    Memberikan informasi yang akurat dan terpercaya seputar
                    dunia peternakan kepada para peternak di Indonesia.
                  </p>
                </li>
                <li>
                  <p class="text20">
                    Menyediakan sistem pemantauan kesehatan menggunakan AI untuk
                    mendeteksi tanda-tanda awal penyakit, sehingga peternak
                    dapat segera mengambil tindakan pencegahan.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="vmimg">
            <img src="asset/aboutus/vm.jpg" alt="vm img" />
          </div>
        </div>

        <!-- profile -->
        <div class="profiles">
          <h1>Life<span class="org">Stox</span> Team</h1>
          <div class="web team">
            <h2>Web</h2>
            <div class="members">
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
            </div>
          </div>
          <div class="mobile team">
            <h2>Mobile</h2>
            <div class="members">
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
            </div>
          </div>
          <div class="ai team">
            <h2>Artificial intelligence</h2>
            <div class="members">
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
              <div class="member">
                <img src="asset/aboutus/profile.webp" alt="profile team" />
                <p>name</p>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <div id="footer"></div>
      <script src="folderjs/footer.js"></script>
    </div>
  </body>
</html>
