<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Article</title>
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="foldercss/general.css" />
    <link rel="stylesheet" href="foldercss/article.css" />
    <link rel="stylesheet" href="foldercss/animation.css" />
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <div
        id="navbar"
        style="position: sticky; top: 0; z-index: 999; transition: top 0.8s"
      ></div>
      <script src="folderjs/nav.js"></script>

      <main id="article-content" class="article-section">
        <!-- Konten di isi di JavaScript -->
      </main>
      <script src="folderjs/ArticleDetail.js"></script>

      <!-- footer -->
      <div id="footer"></div>
      <script src="folderjs/footer.js"></script>
    </div>
  </body>
</html>
