<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog artikel</title>
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="foldercss/general.css" />
    <link rel="stylesheet" href="foldercss/blog.css" />
    <link rel="stylesheet" href="foldercss/animation.css" />
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <div
        id="navbar"
        style="position: sticky; top: 0; z-index: 999; transition: top 0.8s"
      ></div>
      <script src="folderjs/nav.js"></script>

      <main>
        <!-- hero -->
        <div class="hero">
          <div class="section">
            <h1>Welcome To LyfeStox Blog</h1>
            <p class="text20">Explore the latest update and article</p>
          </div>

          <!-- search bar -->
          <input
            type="text"
            id="search-bar"
            placeholder="Cari artikel..."
            oninput="filterArticles()"
          />
        </div>

        <!-- cards blog -->
        <div id="blog-container" class="blog-container">
          <!-- Cards di isi di JavaScript -->
        </div>

        <!-- card untuk article -->
        <script src="Articles.js"></script>
      </main>

      <!-- footer -->
      <div id="footer"></div>
      <script src="folderjs/footer.js"></script>
    </div>
  </body>
</html>
