<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
  </head>
  <body>
    <footer>
      <div class="ftssm ftbox">
        <div class="ftlogo">
          <img src="asset/general/logo.png" alt="logo footer" />
        </div>
        <div class="ftsm">
          <img src="asset/general/TikTok.png" alt="social media" />
          <img src="asset/general/Facebook.png" alt="social media" />
          <img src="asset/general/YouTube.png" alt="social media" />
          <img src="asset/general/Instagram.png" alt="social media" />
        </div>
      </div>
      <div class="ftteam ftbox">
        <h2>Team</h2>
        <p>Tentang LifeStox</p>
        <p>Hubungi Kami</p>
      </div>
      <div class="ftservice ftbox">
        <h2>Service</h2>
        <p>App LifeStox</p>
        <p>Blog</p>
      </div>
      <div class="ftcontactus ftbox">
        <h2>Contact Us</h2>
        <div class="contacts">
          <div class="contact">
            <img src="asset/general/phone.png" alt="contact us" />
            <p>+6281 4435 0981</p>
          </div>
          <div class="contact">
            <img src="asset/general/mail.jpg" alt="contact us" />
            <p>LyfeStox@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="ftcopyright ftbox">
        <p>Copyright 2024 LyfeStox.id</p>
      </div>
    </footer>
  </body>
</html>
