<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="foldercss/general.css" />
    <link rel="stylesheet" href="foldercss/home.css" />
    <link rel="stylesheet" href="foldercss/animation.css" />
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <div
        id="navbar"
        style="position: sticky; top: 0; z-index: 999; transition: top 0.8s"
      ></div>
      <script src="folderjs/nav.js"></script>

      <!-- main -->
      <main>
        <!-- intro -->
        <div class="intro box">
          <div class="introtext">
            <h1 class="lifestox">
              Ternak Lebih Mudah menggunakan Lyfe<span>Stox</span>
            </h1>
            <p class="lifestox">
              Lyfe<span>Stox</span> adalah platform yang bergerak di bidang
              teknologi peternakan. Kami menyediakan solusi untuk pengelolaan
              peternakan ayam yang dilengkapi dengan AI untuk memudahkan
              pengecekan Kesehatan ayam, Guna Membantu Peternak meningkatkan
              efisiensi dan produktivitas peternakan ayam
            </p>
          </div>
          <div class="introimg">
            <img src="asset/Home/11.png" alt="introimg" />
          </div>
        </div>

        <!-- why should lifestox -->
        <div class="why box">
          <h1 class="lifestox">Mengapa Harus Lyfe<span>Stox</span></h1>
          <div class="whyitem">
            <div class="whyitembox one">
              <div class="wimg">
                <img src="asset/Home/pm1.png" alt="project manajemen" />
              </div>
              <div class="witext">
                <h2>Memudahkan Pengelolaan Peternakan Ayam</h2>
                <p>
                  LyfeStox menyediakan berbagai fitur yang memudahkan peternak
                  dalam mengelola peternakan mereka, mulai dari laporan harian
                  kandang, Pengelolaan pakan, dan berbagai fitur lainnya.
                </p>
              </div>
            </div>
            <div class="whyitembox two">
              <div class="wimg">
                <img src="asset/Home/pm2.png" alt="project manajemen" />
              </div>
              <div class="witext">
                <h2>Monitoring Kesehatan Ayam</h2>
                <p>
                  LyfeStox dilengkapi fitur AI canggih yang memungkinkan
                  pengecekan kesehatan ayam secara akurat, membantu peternak
                  memantau kondisi ayam dengan lebih efisien dan tepat waktu
                </p>
              </div>
            </div>
            <div class="whyitembox tree">
              <div class="wimg">
                <img src="asset/Home/pm3.png" alt="project manajemen" />
              </div>
              <div class="witext">
                <h2>Update Informasi Dunia Perunggasan</h2>
                <p>
                  Peternak.id memiliki menyediakan fitur update informasi dunia
                  perunggasan seperti artikel budidaya unggas, berita seputar
                  peternakan dan tips peternak Hal ini memungkinkan peternak
                  untuk mendapatkan berbagai informasi terkini diduni
                  perunggasan.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- fitur -->
        <div class="fitur box">
          <div class="fiturtitle"><h1>Fitur-Fitur</h1></div>
          <div class="fiturlist">
            <div class="fiturbox satu">
              <h2>Inventaris Hewan Ternak</h2>
              <img src="asset/Home/fitur1.jpg" alt="fitur 1" />
              <p class="text10">
                Inventaris hewan ternak adalah sistem pencatatan dan pengelolaan
                data yang mencakup jumlah, jenis, usia, kondisi kesehatan, dan
                status reproduksi hewan di peternakan. Sistem ini membantu
                peternak memantau perkembangan ternak, memastikan kesejahteraan
                mereka, serta merencanakan strategi pemeliharaan yang lebih
                efisien dan produktif.
              </p>
            </div>
            <div class="fiturbox dua">
              <h2>API data real-time cuaca BMKG</h2>
              <img src="asset/Home/fitur2.jpg" alt="fitur 2" />
              <p class="text10">
                API data real-time cuaca BMKG menyediakan akses langsung ke
                informasi cuaca terkini, seperti suhu, kelembaban, curah hujan,
                dan kecepatan angin, yang dapat diintegrasikan ke dalam
                aplikasi. API ini membantu berbagai sektor, termasuk pertanian
                dan peternakan, untuk memprediksi dan mengantisipasi perubahan
                cuaca, sehingga memungkinkan perencanaan yang lebih baik dan
                tindakan pencegahan terhadap cuaca ekstrem.
              </p>
            </div>
            <div class="fiturbox tiga">
              <h2>Monitoring Kesehatan pada Ayam(CV/ML)</h2>
              <img src="asset/Home/fitur3.jpg" alt="fitur 3" />
              <p class="text10">
                Monitoring kesehatan ayam menggunakan Computer Vision (CV) dan
                Machine Learning (ML) melibatkan teknologi untuk mendeteksi dan
                menganalisis kondisi kesehatan ayam secara real-time. CV
                memungkinkan pemantauan visual ayam melalui kamera untuk
                mendeteksi perubahan perilaku dan tanda-tanda penyakit,
                sementara ML menganalisis data untuk mengenali pola normal dan
                anomali, memberikan diagnosis serta rekomendasi perawatan.
                Pendekatan ini memungkinkan deteksi dini penyakit, menghemat
                waktu pemantauan manual, dan memberikan keputusan berbasis data,
                sehingga peternak dapat mengelola kesehatan kawanan dengan lebih
                efisien dan efektif.
              </p>
            </div>
            <div class="fiturbox empat">
              <h2>Laporan Peternakan Ayam</h2>
              <img src="asset/Home/fitur4.jpg" alt="fitur 4" />
              <p class="text10">
                Laporan peternakan ayam adalah catatan digital yang dimasukkan
                langsung melalui aplikasi mobile, mencakup data penting seperti
                jumlah ayam, kondisi kesehatan, konsumsi pakan, dan hasil
                produksi. Aplikasi ini memudahkan peternak untuk memantau
                kinerja secara real-time, membuat laporan harian, dan mengambil
                keputusan yang tepat untuk meningkatkan produktivitas dan
                manajemen peternakan secara efisien.
              </p>
            </div>
            <div class="fiturbox lima">
              <h2>Pengingat Pakan Terjadwal</h2>
              <img src="asset/Home/fitur5.jpg" alt="fitur 5" />
              <p class="text10">
                Fitur pengingat penjadwalan pemberian pakan adalah fungsi dalam
                aplikasi yang memberi notifikasi otomatis kepada peternak
                mengenai jadwal pemberian pakan ternak. Dengan fitur ini,
                peternak dapat memastikan pakan diberikan tepat waktu, menjaga
                kesehatan dan produktivitas hewan ternak secara optimal.
              </p>
            </div>
            <div class="fiturbox enam">
              <h2>Pendataan Hasil Produksi Daging Ayam</h2>
              <img src="asset/Home/fitur6.jpg" alt="fitur 6" />
              <p class="text10">
                Pendataan hasil produksi daging ayam adalah proses pencatatan
                jumlah daging ayam yang dihasilkan setelah panen. Data ini
                mencakup berat total, jumlah ayam yang dipanen, serta kualitas
                daging. Proses ini membantu peternak memantau produktivitas,
                mengevaluasi kinerja peternakan, dan merencanakan distribusi
                atau penjualan secara efisien.
              </p>
            </div>
          </div>
        </div>

        <!-- benefit -->
        <div class="ben">
          <div class="benlist">
            <h1>Grow With LyfeStox</h1>
            <p>
              Di LyfeStox, kami memahami bahwa kesuksesan peternakan ayam
              dimulai dari pengelolaan yang tepat dan kesehatan ternak yang
              terjaga. Dengan teknologi cerdas dan solusi praktis yang kami
              tawarkan, Anda dapat meningkatkan kualitas ayam, menjaga
              kebersihan kandang, dan memaksimalkan produktivitas peternakan
              Anda. Bersama LyfeStox, mari wujudkan peternakan ayam yang lebih
              baik dan berkelanjutan.
            </p>
          </div>
          <div class="benlist">
            <h1>Our Selections</h1>
            <p>
              Jelajahi pilihan unggulan kami yang dirancang khusus untuk
              membantu peternak ayam mencapai hasil terbaik. Dari solusi
              kesehatan ternak hingga tips kebersihan kandang, setiap produk dan
              layanan kami dipilih dan dikembangkan secara cermat oleh tim ahli
              kami. Kami memastikan bahwa setiap solusi yang kami tawarkan telah
              teruji, mudah digunakan, dan sesuai untuk berbagai jenis
              peternakan, baik skala kecil maupun besar. LyfeStox hadir untuk
              mendukung peternak ayam dalam meningkatkan kualitas ayam dan
              memaksimalkan keberhasilan peternakan Anda.
            </p>
          </div>
          <div class="benlist">
            <h1>Sustainability</h1>
            <p>
              Di LyfeStox, keberlanjutan adalah nilai inti kami. Kami
              berkomitmen untuk praktik yang bertanggung jawab dalam mendukung
              peternakan ayam yang lebih sehat dan berkelanjutan. Kami mendukung
              penggunaan metode ramah lingkungan dalam pemeliharaan ayam dan
              mendorong pentingnya kebersihan kandang untuk kesehatan ternak.
              Selain itu, kami berupaya memberikan informasi dan sumber daya
              yang dapat membantu peternak dalam menjaga lingkungan sekitar dan
              berkontribusi pada praktik peternakan yang lebih baik. Mari
              bersama-sama menciptakan peternakan ayam yang lebih berkelanjutan
              untuk masa depan yang lebih baik.
            </p>
          </div>
        </div>

        <!-- testimoni -->
        <div class="testimoni box">
          <div class="testimonial-section">
            <h2>WHAT THEY'RE TALKING ABOUT</h2>
            <div class="testimoniwrap">
              <div class="testimonials">
                <div class="testimonial">
                  <img src="" alt="Customer photo" />
                  <div class="testimonial-content">
                    <p>
                      "This service exceeded my expectations! Highly recommended
                      for everyone."
                    </p>
                    <div class="author">John Doe</div>
                    <div class="position">Customer</div>
                  </div>
                </div>
                <div class="testimonial">
                  <img src="" alt="Customer photo" />
                  <div class="testimonial-content">
                    <p>
                      "Absolutely loved the experience! Will come back again."
                    </p>
                    <div class="author">Jane Smith</div>
                    <div class="position">Customer</div>
                  </div>
                </div>
                <div class="testimonial">
                  <img src="" alt="Customer photo" />
                  <div class="testimonial-content">
                    <p>
                      "Best service I've received in a long time. Thank you!"
                    </p>
                    <div class="author">Alice Johnson</div>
                    <div class="position">Customer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- our focus -->
        <div class="focus">
          <div class="focusimg">
            <img src="asset/Home/focusimge.jpg" alt="focus img" />
          </div>
          <div class="focustext">
            <p class="text20">MODERN POULTRY FARMING</p>
            <h1>Providing the Best Solutions for Chicken Health and Quality</h1>
            <div class="focustextbox">
              <h2>Our Poultry Farming Progress</h2>
              <p class="text12">
                Di LyfeStox, kami berkomitmen untuk memajukan industri
                peternakan ayam dengan menyediakan solusi inovatif yang membantu
                peternak meningkatkan kesehatan, produktivitas, dan kualitas
                ayam mereka. Perkembangan kami didorong oleh penggunaan
                teknologi, panduan dari para ahli, serta fokus pada
                keberlanjutan. Kami mendukung para peternak dengan menyediakan
                alat dan sumber daya untuk meningkatkan praktik peternakan,
                memantau kesehatan ayam, dan menjaga lingkungan yang bersih
                serta efisien. Bersama LyfeStox, peternakan ayam menjadi lebih
                efisien, produktif, dan sesuai dengan standar pertanian modern,
                membuka jalan untuk masa depan peternakan ayam yang lebih baik
                dan berkelanjutan.
              </p>
            </div>
            <div class="focustextbox">
              <h2>Producing Healthy Chickens</h2>
              <p class="text12">
                Di LyfeStox, kami fokus membantu peternak menghasilkan ayam yang
                sehat dan berkualitas tinggi. Dengan memberikan informasi
                tentang perawatan yang tepat, pemantauan kesehatan, serta
                kebersihan kandang yang optimal, kami memastikan ayam tumbuh
                dalam kondisi terbaik. Ayam yang sehat tidak hanya lebih
                produktif, tetapi juga lebih tahan terhadap penyakit, yang pada
                akhirnya mendukung peternakan yang lebih efisien dan
                berkelanjutan. Kami percaya bahwa dengan perawatan yang tepat,
                kualitas ayam dapat ditingkatkan, menghasilkan produk unggas
                yang lebih sehat untuk konsumen.
              </p>
            </div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <div id="footer"></div>
      <script src="folderjs/footer.js"></script>
    </div>
  </body>
</html>
