<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="asset/logo/logo.png" alt="" />
      </div>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="aboutus.html">Tentang Kami</a></li>
      </ul>
    </nav>
  </body>
</html>
