<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="foldercss/general.css" />
    <link rel="stylesheet" href="foldercss/service.css" />
    <link rel="stylesheet" href="foldercss/animation.css" />
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <div
        id="navbar"
        style="position: sticky; top: 0; z-index: 999; transition: top 0.8s"
      ></div>
      <script src="folderjs/nav.js"></script>

      <!-- main -->
      <main>
        <div class="wrapint">
          <div class="hero">
            <div class="hero1">
              <h1 class="lifestox"><span>Farming Solution</span></h1>
              <p class="text20">
                LyfeStox adalah Aplikasi untuk Optimalisasi proses pengelolaan
                pada peternakan ayam yang menyediakan solusi untuk pengelolaan
                peternakan ayam serta dilengkapi dengan AI untuk memudahkan
                pemantauan kesehatan ayam dan lingkungan kandang. Dengan produk
                ini dapat meningkatkan efisiensi dan produktivitas peternakan
                ayam.
              </p>
            </div>
            <div class="hero2">
              <a href="">
                <img src="asset/Service/lgps.png" alt="download" />
                <h2>DOWLOAD APLIKASI</h2>
              </a>
            </div>
          </div>
          <div class="phone">
            <div class="phoneitem">
              <img src="asset/Service/phone.png" alt="aplikasi" />
            </div>
          </div>
        </div>

        <!-- fitur -->
        <div class="fitur box">
          <div class="fiturtitle">
            <h1 class="lifestox"><span>Fitur-Fitur</span></h1>
          </div>
          <div class="fiturlist">
            <div class="fiturbox satu">
              <h2>Inventaris Hewan Ternak</h2>
              <img src="asset/Home/fitur1.jpg" alt="fitur 1" />
              <p class="text10">
                Inventaris hewan ternak adalah sistem pencatatan dan pengelolaan
                data yang mencakup jumlah, jenis, usia, kondisi kesehatan, dan
                status reproduksi hewan di peternakan. Sistem ini membantu
                peternak memantau perkembangan ternak, memastikan kesejahteraan
                mereka, serta merencanakan strategi pemeliharaan yang lebih
                efisien dan produktif.
              </p>
            </div>
            <div class="fiturbox dua">
              <h2>API data real-time cuaca BMKG</h2>
              <img src="asset/Home/fitur2.jpg" alt="fitur 2" />
              <p class="text10">
                API data real-time cuaca BMKG menyediakan akses langsung ke
                informasi cuaca terkini, seperti suhu, kelembaban, curah hujan,
                dan kecepatan angin, yang dapat diintegrasikan ke dalam
                aplikasi. API ini membantu berbagai sektor, termasuk pertanian
                dan peternakan, untuk memprediksi dan mengantisipasi perubahan
                cuaca, sehingga memungkinkan perencanaan yang lebih baik dan
                tindakan pencegahan terhadap cuaca ekstrem.
              </p>
            </div>
            <div class="fiturbox tiga">
              <h2>Monitoring Kesehatan pada Ayam(CV/ML)</h2>
              <img src="asset/Home/fitur3.jpg" alt="fitur 3" />
              <p class="text10">
                Monitoring kesehatan ayam menggunakan Computer Vision (CV) dan
                Machine Learning (ML) melibatkan teknologi untuk mendeteksi dan
                menganalisis kondisi kesehatan ayam secara real-time. CV
                memungkinkan pemantauan visual ayam melalui kamera untuk
                mendeteksi perubahan perilaku dan tanda-tanda penyakit,
                sementara ML menganalisis data untuk mengenali pola normal dan
                anomali, memberikan diagnosis serta rekomendasi perawatan.
                Pendekatan ini memungkinkan deteksi dini penyakit, menghemat
                waktu pemantauan manual, dan memberikan keputusan berbasis data,
                sehingga peternak dapat mengelola kesehatan kawanan dengan lebih
                efisien dan efektif.
              </p>
            </div>
            <div class="fiturbox empat">
              <h2>Laporan Peternakan Ayam</h2>
              <img src="asset/Home/fitur4.jpg" alt="fitur 4" />
              <p class="text10">
                Laporan peternakan ayam adalah catatan digital yang dimasukkan
                langsung melalui aplikasi mobile, mencakup data penting seperti
                jumlah ayam, kondisi kesehatan, konsumsi pakan, dan hasil
                produksi. Aplikasi ini memudahkan peternak untuk memantau
                kinerja secara real-time, membuat laporan harian, dan mengambil
                keputusan yang tepat untuk meningkatkan produktivitas dan
                manajemen peternakan secara efisien.
              </p>
            </div>
            <div class="fiturbox lima">
              <h2>Pengingat Pakan Terjadwal</h2>
              <img src="asset/Home/fitur5.jpg" alt="fitur 5" />
              <p class="text10">
                Fitur pengingat penjadwalan pemberian pakan adalah fungsi dalam
                aplikasi yang memberi notifikasi otomatis kepada peternak
                mengenai jadwal pemberian pakan ternak. Dengan fitur ini,
                peternak dapat memastikan pakan diberikan tepat waktu, menjaga
                kesehatan dan produktivitas hewan ternak secara optimal.
              </p>
            </div>
            <div class="fiturbox enam">
              <h2>Pendataan Hasil Produksi Daging Ayam</h2>
              <img src="asset/Home/fitur6.jpg" alt="fitur 6" />
              <p class="text10">
                Pendataan hasil produksi daging ayam adalah proses pencatatan
                jumlah daging ayam yang dihasilkan setelah panen. Data ini
                mencakup berat total, jumlah ayam yang dipanen, serta kualitas
                daging. Proses ini membantu peternak memantau produktivitas,
                mengevaluasi kinerja peternakan, dan merencanakan distribusi
                atau penjualan secara efisien.
              </p>
            </div>
          </div>
        </div>
      </main>

      <!-- footer -->
      <div id="footer"></div>
      <script src="folderjs/footer.js"></script>
    </div>
  </body>
</html>
